<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Final Project</title>
	<style>

	.radar {
		overflow: hidden;
		padding-left: -80 px;
	}
	
	.radar-axis {
		font: 15px sans-serif;
	}
	.radar-axis path,
	.radar-axis line {
	  fill: none;
	  stroke: #D4D8DA;
	  stroke-width: 2px;
	  shape-rendering: crispEdges;
	}

	  
	  .radar-toolTip {
	  pointer-events: none;
		position: absolute;
		display: none;
	  min-width: 50px;
	  height: auto;
	  background: none repeat scroll 0 0 #ffffff;
	  padding: 9px 14px 6px 14px;
	  border-radius: 2px;
	  text-align: center;
	  line-height: 1.3;
	  color: #5B6770;
	  box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
	}

	.radar-toolTip span {
		font-weight: 500;
	  color: #081F2C;
	}



	.zoom {
	  cursor: move;
	  fill: none;
	  pointer-events: all;
	}

	circle {
	  fill: #FF7700;
	  fill-opacity: 0.4;
	}

	.axis {
	  stroke-width: 0.5px;
	  stroke: #888;
	  font: 10px avenir next, sans-serif;
	}

	.axis > path {
	  stroke: #888;
	}

	</style>

</head>


<body>
	<div id="heatmap-selectors">
		Permit Type:
		<select id="permit-select">
			<option value="TOTAL">All Permits</option>
			<option value="A">A</option>
			<option value="C">C</option>
			<option value="DISABLED">Disabled</option>
			<option value="METER">Metered</option>
			<option value="TIMEZONE">Timezone</option>
			<option value="CARPOOL">Carpool</option>
			<option value="ELECTRIC">Electric</option>
			<option value="RESTRICTED">Restricted</option>
			<option value="MOTORYCYLE">Motorcycle</option>
		</select>
		
		<br>
		Show Heatmap:
		<input id="permit-toggle" type="checkbox">
		<br>
		
		<div style="display:inline-block"> 
		Select Mode:
			<input id="vis2" type="checkbox" onchange="uncheck(vis3)" checked> Radar</input>
			<input id="vis3" type="checkbox" onchange="uncheck(vis2)"> Time Graph</input>
		</div>
	</div>
	<svg id="heatmap-voronoi" class="voronoi"></svg>
	<div class ="radar">
	</div>
	<h3 class ="bnz-header">No Lot selected, change mode to Heatmap then select a Lot on the Map. </h3>
	<p class ="bnz-err"></p>
	<p class ="brushnzoom">
		
	</p>
</body>
<g>
	<script src="./d3.v4.min.js"></script>
	<script src="RadarChart.js"></script>
	<script src="radar.js"></script>
	<script src="./d3/d3.js"></script>
	<script src="./d3/d3chromatic.js"></script>
	<script src="./d3/d3color.js"></script>
	<script src="./d3/d3interpolate.js"></script>
	<script src="./d3/d3voronoi.js"></script>
	<script src="./viz/heatmap.js"></script>
	<script src="./viz/run.js"></script>
	
	<script src="brushnzoom.js"></script>

</>


